<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Psicóloga especializada em terapias energéticas e espirituais. Reconecte-se com sua essência através da energia universal.">
    <meta name="keywords" content="psicóloga, terapias energéticas, reiki, chakras, meditação, psicoterapia integrativa">
    <title>Aline Vaiolet - Guardiã de Saberes Ancestrais e Estelares</title>
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700&family=Open+Sans:wght@300;400;600&family=Dancing+Script:wght@400;600&display=swap" rel="stylesheet">
    
    <!-- CSS -->
    <link rel="stylesheet" href="css/style.css">
    
    <!-- Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- Header -->
    <header class="header" id="header">
        <nav class="nav container">
            <div class="nav__logo">
                <img src="images/logo_aline_vaiolet.png" alt="Aline Vaiolet" class="nav__logo-img">
                <span>Aline Vaiolet</span>
            </div>
            
            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list">
                    <li class="nav__item">
                        <a href="#home" class="nav__link active-link">Início</a>
                    </li>
                    <li class="nav__item">
                        <a href="#about" class="nav__link">Sobre</a>
                    </li>
                    <li class="nav__item">
                        <a href="#services" class="nav__link">Serviços</a>
                    </li>
                    <li class="nav__item">
                        <a href="#methodology" class="nav__link">Metodologia</a>
                    </li>
                    <li class="nav__item">
                        <a href="#testimonials" class="nav__link">Depoimentos</a>
                    </li>
                    <li class="nav__item">
                        <a href="#contact" class="nav__link">Contato</a>
                    </li>
                </ul>
                <div class="nav__close" id="nav-close">
                    <i class="fas fa-times"></i>
                </div>
            </div>
            
            <div class="nav__toggle" id="nav-toggle">
                <i class="fas fa-bars"></i>
            </div>
        </nav>
    </header>

    <!-- Main -->
    <main class="main">
        <!-- Home -->
        <section class="home section" id="home">
            <div class="home__container container grid">
                <div class="home__content">
                    <h1 class="home__title">
                        Terapia quântica feminina
                    </h1>
                    <p class="home__description">
                        Reconecte-se com a sua Essência.
                    </p>
                    <p class="home__description">
                        Minha missão é acolher mulheres em seus processos de autoconhecimento, cura e reconexão com a própria essência. Nos atendimentos ofereço ferramentas vibracionais que auxiliam a liberar bloqueios, transmutar energias densas e despertar a potência criadora que habita em cada uma de nós.
                    </p>
                    <div class="home__buttons">
                        <a href="https://wa.me/5579999805488" target="_blank" class="button button--primary">
                            <i class="fas fa-calendar-alt"></i>
                            Agendar Consulta
                        </a>
                        <a href="#about" class="button button--primary">
                            <i class="fas fa-arrow-down"></i>
                            Saiba Mais
                        </a>
                    </div>
                </div>
                
                <div class="home__img">
                    <img src="images/hero_image_v2.jpg" alt="Aline Vaiolet - Terapia Quântica Feminina" class="home__img-main">
                </div>
            </div>
            
            <!-- Scroll indicator -->
            <div class="home__scroll">
                <a href="#about" class="home__scroll-button">
                    <i class="fas fa-mouse"></i>
                    <span class="home__scroll-name">Role para baixo</span>
                    <i class="fas fa-arrow-down home__scroll-arrow"></i>
                </a>
            </div>
        </section>

        <!-- About -->
        <section class="about section" id="about">
            <div class="about__container container grid">
                <div class="about__img">
                    <img src="images/about_image_v2.jpg" alt="Aline Vaiolet" class="about__img-main">
                </div>
                
                <div class="about__content">
                    <h2 class="section__title">Quem Sou Eu</h2>
                    <p class="about__description">
                        Sou Aline Vaiolet, Terapeuta Quântica Vibracional, Guardiã de Saberes Ancestrais e Estelares, facilitadora de processos de cura, expansão da consciência que se manifesta no realinhamento entre alma, corpo e universo. Com formação acadêmica e trajetória na área humana, trilho hoje um caminho que une ciência, espiritualidade e práticas energéticas para o cuidado integral do ser. Atuo com foco no equilíbrio do corpo, mente e espírito, ancorando frequências de cura através de uma abordagem sensível, transmutadora e vibracional.
                    </p>
                    
                    <div class="about__info">
                        <div class="about__info-item">
                            <i class="fas fa-star-of-life"></i>
                            <div>
                                <h3>Guardiã de Saberes</h3>
                                <span>Ancestrais e Estelares</span>
                            </div>
                        </div>
                        <div class="about__info-item">
                            <i class="fas fa-hand-holding-heart"></i>
                            <div>
                                <h3>Foco</h3>
                                <span>Cuidado Integral do Ser</span>
                            </div>
                        </div>
                        <div class="about__info-item">
                            <i class="fas fa-infinity"></i>
                            <div>
                                <h3>Abordagem</h3>
                                <span>Ciência, Espiritualidade e Energia</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Services -->
        <section class="services section" id="services">
            <h2 class="section__title">Caminhos para sua Transformação</h2>
            <p class="section__subtitle">Descubra qual terapia ressoa com sua alma</p>
            
            <div class="services__container container grid">
                <article class="services__card">
                    <div class="services__card-img">
                        <img src="images/triagem_cosmica.jpg" alt="Triagem Vibracional Cósmica">
                    </div>
                    <div class="services__card-content">
                        <h3 class="services__card-title">Triagem Vibracional Cósmica</h3>
                        <p class="services__card-description">
                            Leitura energética para identificar campos que precisam de atenção e as ferramentas mais adequadas para o momento.
                        </p>
                        <ul class="services__card-benefits">
                            <li><i class="fas fa-check"></i> Clareza sobre necessidades</li>
                            <li><i class="fas fa-check"></i> Direcionamento terapêutico</li>
                            <li><i class="fas fa-check"></i> Personalização do atendimento</li>
                        </ul>
                        <div class="services__card-footer">
                            <span class="services__card-price">Consultar</span>
                            <span class="services__card-duration">30 min</span>
                        </div>
                    </div>
                </article>

                <article class="services__card">
                    <div class="services__card-img">
                        <img src="images/alinhamento_estelar.jpg" alt="Alinhamento Estelar e Cura Multidimensional">
                    </div>
                    <div class="services__card-content">
                        <h3 class="services__card-title">Alinhamento Estelar e Cura Multidimensional</h3>
                        <p class="services__card-description">
                            Técnica canalizada para reconectar o ser à sua matriz original de luz, restaurando códigos e padrões internos.
                        </p>
                        <ul class="services__card-benefits">
                            <li><i class="fas fa-check"></i> Reconexão com a luz</li>
                            <li><i class="fas fa-check"></i> Restauração de padrões</li>
                            <li><i class="fas fa-check"></i> Cura profunda</li>
                        </ul>
                        <div class="services__card-footer">
                            <span class="services__card-price">Consultar</span>
                            <span class="services__card-duration">1h30</span>
                        </div>
                    </div>
                </article>

                <article class="services__card">
                    <div class="services__card-img">
                        <img src="images/ritual_purificacao.jpg" alt="Ritual de Purificação dos Pés">
                    </div>
                    <div class="services__card-content">
                        <h3 class="services__card-title">Ritual de Purificação dos Pés</h3>
                        <p class="services__card-description">
                            Imersão com ervas, óleos e cristais para limpeza energética, ancoramento e harmonização do campo áurico.
                        </p>
                        <ul class="services__card-benefits">
                            <li><i class="fas fa-check"></i> Limpeza energética</li>
                            <li><i class="fas fa-check"></i> Ancoramento</li>
                            <li><i class="fas fa-check"></i> Harmonização áurica</li>
                        </ul>
                        <div class="services__card-footer">
                            <span class="services__card-price">Consultar</span>
                            <span class="services__card-duration">1h30</span>
                        </div>
                    </div>
                </article>

                <article class="services__card">
                    <div class="services__card-img">
                        <img src="images/sagrado_feminino.jpg" alt="Sagrado Feminino e Reconexão com o Útero Sagrado">
                    </div>
                    <div class="services__card-content">
                        <h3 class="services__card-title">Sagrado Feminino e Reconexão com o Útero Sagrado</h3>
                        <p class="services__card-description">
                            Atendimentos voltados ao despertar do feminino, ativação de arquétipos e cura de memórias uterinas.
                        </p>
                        <ul class="services__card-benefits">
                            <li><i class="fas fa-check"></i> Despertar feminino</li>
                            <li><i class="fas fa-check"></i> Cura uterina</li>
                            <li><i class="fas fa-check"></i> Expansão criadora</li>
                        </ul>
                        <div class="services__card-footer">
                            <span class="services__card-price">Consultar</span>
                            <span class="services__card-duration">1h30</span>
                        </div>
                    </div>
                </article>

                <article class="services__card">
                    <div class="services__card-img">
                        <img src="images/geometria_sagrada_new.jpg" alt="Geometria Sagrada, Cristalterapia e Aromaterapia">
                    </div>
                    <div class="services__card-content">
                        <h3 class="services__card-title">Geometria Sagrada, Cristalterapia e Aromaterapia</h3>
                        <p class="services__card-description">
                            Utilização de símbolos, cristais e essências para realinhar chakras, corpos sutis e expandir a consciência.
                        </p>
                        <ul class="services__card-benefits">
                            <li><i class="fas fa-check"></i> Realinhamento de chakras</li>
                            <li><i class="fas fa-check"></i> Expansão da consciência</li>
                            <li><i class="fas fa-check"></i> Equilíbrio sutil</li>
                        </ul>
                        <div class="services__card-footer">
                            <span class="services__card-price">Consultar</span>
                            <span class="services__card-duration">1h30</span>
                        </div>
                    </div>
                </article>

                <article class="services__card">
                    <div class="services__card-img">
                        <img src="images/mesa_radionica_new.jpg" alt="Mesa Radiônica de Saint Germain">
                    </div>
                    <div class="services__card-content">
                        <h3 class="services__card-title">Mesa Radiônica de Saint Germain</h3>
                        <p class="services__card-description">
                            Técnica de harmonização quântica e transmutação, com auxílio da Chama Violeta.
                        </p>
                        <ul class="services__card-benefits">
                            <li><i class="fas fa-check"></i> Harmonização quântica</li>
                            <li><i class="fas fa-check"></i> Transmutação energética</li>
                            <li><i class="fas fa-check"></i> Auxílio da Chama Violeta</li>
                        </ul>
                        <div class="services__card-footer">
                            <span class="services__card-price">Consultar</span>
                            <span class="services__card-duration">tempo indeterminado</span>
                        </div>
                    </div>
                </article>

                <article class="services__card">
                    <div class="services__card-img">
                        <img src="images/reiki_barras_access.jpg" alt="Reiki e Barras de Access®">
                    </div>
                    <div class="services__card-content">
                        <h3 class="services__card-title">Reiki e Barras de Access®</h3>
                        <p class="services__card-description">
                            Atendimentos para limpeza de bloqueios emocionais, expansão da consciência e reconexão com a essência.
                        </p>
                        <ul class="services__card-benefits">
                            <li><i class="fas fa-check"></i> Limpeza de bloqueios</li>
                            <li><i class="fas fa-check"></i> Expansão da consciência</li>
                            <li><i class="fas fa-check"></i> Reconexão com a essência</li>
                        </ul>
                        <div class="services__card-footer">
                            <span class="services__card-price">Consultar</span>
                            <span class="services__card-duration">1h30</span>
                        </div>
                    </div>
                </article>

                <article class="services__card">
                    <div class="services__card-img">
                        <img src="images/canalizacoes_leituras_new.jpg" alt="Canalizações e Leituras Intuitivas">
                    </div>
                    <div class="services__card-content">
                        <h3 class="services__card-title">Canalizações e Leituras Intuitivas</h3>
                        <p class="services__card-description">
                            Conexão com guias espirituais e leituras energéticas para orientação e clareza sobre o caminho da alma.
                        </p>
                        <ul class="services__card-benefits">
                            <li><i class="fas fa-check"></i> Orientação espiritual</li>
                            <li><i class="fas fa-check"></i> Clareza sobre o caminho</li>
                            <li><i class="fas fa-check"></i> Conexão com guias</li>
                        </ul>
                        <div class="services__card-footer">
                            <span class="services__card-price">Consultar</span>
                            <span class="services__card-duration">1h</span>
                        </div>
                    </div>
                </article>
            </div>
        </section>

        <!-- Methodology -->
        <section class="methodology section" id="methodology">
            <h2 class="section__title">Objetivo dos Atendimentos</h2>
            <p class="section__subtitle">Cuidando de todas as dimensões do seu ser</p>
            
            <div class="methodology__container container grid">
                <div class="methodology__content">
                    <div class="methodology__item">
                        <div class="methodology__icon">
                            <i class="fas fa-heart"></i>
                        </div>
                        <div class="methodology__text">
                            <h3 class="methodology__title">Cura e Expansão</h3>
                            <p class="methodology__description">
                                Meus atendimentos são focados em acolher e cuidar das dimensões física, emocional, mental e espiritual. Através de uma abordagem sensível e transmutadora, busco ativar suas memórias estelares e códigos de luz, promovendo equilíbrio energético e bem-estar integral.
                            </p>
                            <p class="methodology__description">
                                O objetivo é reconectar você ao seu propósito de alma, liberando padrões limitantes e curando dores ancestrais, para que você possa manifestar sua essência mais pura e viver em plenitude.
                            </p>
                        </div>
                    </div>
                </div>
                
                <div class="methodology__img">
                    <img src="images/about_image_v2.jpg" alt="Metodologia de Atendimento" class="methodology__img-main">
                </div>
            </div>
        </section>

        <!-- Testimonials -->
        <section class="testimonials section" id="testimonials">
            <h2 class="section__title">Transformações Reais</h2>
            <p class="section__subtitle">Histórias de quem encontrou sua luz interior</p>
            
            <div class="testimonials__container container">
                <div class="testimonials__content">
                    <div class="testimonials__wrapper">
                        <article class="testimonials__card">
                            <div class="testimonials__img">
                                <img src="images/depoimento_1.jpg" alt="Maria Silva">
                            </div>
                            <div class="testimonials__data">
                                <h3 class="testimonials__name">Maria Silva</h3>
                                <span class="testimonials__client">Empresária, 35 anos</span>
                                <p class="testimonials__description">
                                    "A terapia quântica com Aline transformou completamente minha 
                                    vida. Consegui me reconectar com minha essência feminina e 
                                    encontrar o equilíbrio que tanto buscava. Recomendo de coração!"
                                </p>
                                <div class="testimonials__stars">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                            </div>
                        </article>

                        <article class="testimonials__card">
                            <div class="testimonials__img">
                                <img src="images/depoimento_2.jpg" alt="Juliana Santos">
                            </div>
                            <div class="testimonials__data">
                                <h3 class="testimonials__name">Juliana Santos</h3>
                                <span class="testimonials__client">Professora, 42 anos</span>
                                <p class="testimonials__description">
                                    "O trabalho de cura ancestral me ajudou a liberar traumas 
                                    profundos que carregava há anos. Sinto-me mais leve, 
                                    confiante e conectada com meu propósito de vida. Gratidão 
                                    infinita!"
                                </p>
                                <div class="testimonials__stars">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                            </div>
                        </article>

                        <article class="testimonials__card">
                            <div class="testimonials__img">
                                <img src="images/depoimento_3.jpg" alt="Ana Costa">
                            </div>
                            <div class="testimonials__data">
                                <h3 class="testimonials__name">Ana Costa</h3>
                                <span class="testimonials__client">Artista, 28 anos</span>
                                <p class="testimonials__description">
                                    "Os rituais de iluminação despertaram minha criatividade de 
                                    forma incrível. Sinto que me reconectei com minha essência 
                                    artística e encontrei um novo propósito. Gratidão eterna 
                                    por essa transformação!"
                                </p>
                                <div class="testimonials__stars">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                            </div>
                        </article>
                    </div>
                    
                    <!-- Navigation buttons -->
                    <div class="testimonials__navigation">
                        <button class="testimonials__button testimonials__button--prev">
                            <i class="fas fa-chevron-left"></i>
                        </button>
                        <button class="testimonials__button testimonials__button--next">
                            <i class="fas fa-chevron-right"></i>
                        </button>
                    </div>
                </div>
            </div>
        </section>

        <!-- Contact -->
        <section class="contact section" id="contact">
            <h2 class="section__title">Agende sua sessão</h2>
            <p class="section__subtitle">Sua jornada de transformação começa aqui</p>
            
            <div class="contact__container container grid">
                <div class="contact__content">
                    <p class="contact__description">
                        Envie uma mensagem com seu nome completo, cidade e disponibilidade. 
                        A partir disso, iniciaremos a triagem energética para construir suas sessões personalizadas.
                    </p>
                    <div class="contact__info">
                        <div class="contact__card">
                            <i class="fas fa-phone"></i>
                            <h3>WhatsApp</h3>
                            <span>(79) 99980-5488</span>
                            <a href="https://wa.me/79999805488" class="contact__button" target="_blank">
                                <i class="fab fa-whatsapp"></i>
                                Marcar Consulta
                            </a>
                        </div>
                        
                        <div class="contact__card">
                            <i class="fas fa-envelope"></i>
                            <h3>Email</h3>
                            <span>contato@alinevaiolet.com.br</span>
                            <a href="mailto:contato@alinevaiolet.com.br" class="contact__button">
                                <i class="fas fa-paper-plane"></i>
                                Enviar Email
                            </a>
                        </div>
                        
                        <div class="contact__card">
                            <i class="fab fa-instagram"></i>
                            <h3>Instagram</h3>
                            <span>@vaiolet.terapiafeminina</span>
                            <a href="https://instagram.com/vaiolet.terapiafeminina" class="contact__button" target="_blank">
                                <i class="fas fa-external-link-alt"></i>
                                Seguir
                            </a>
                        </div>
                    </div>
                </div>
                
                <form class="contact__form" id="contact-form">
                    <div class="contact__form-div">
                        <label class="contact__form-tag">Nome Completo</label>
                        <input type="text" name="name" placeholder="Seu nome" class="contact__form-input" required>
                    </div>
                    
                    <div class="contact__form-div">
                        <label class="contact__form-tag">Email</label>
                        <input type="email" name="email" placeholder="seu@email.com" class="contact__form-input" required>
                    </div>
                    
                    <div class="contact__form-div">
                        <label class="contact__form-tag">Cidade</label>
                        <input type="text" name="city" placeholder="Sua cidade" class="contact__form-input">
                    </div>
                    
                    <div class="contact__form-div">
                        <label class="contact__form-tag">Disponibilidade</label>
                        <textarea name="availability" placeholder="Ex: Segunda à tarde, Quarta de manhã..." class="contact__form-input" required></textarea>
                    </div>
                    
                    <button type="submit" class="button button--primary contact__form-button">
                        <i class="fas fa-paper-plane"></i>
                        Enviar Mensagem
                    </button>
                </form>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer__container container grid">
            <div class="footer__content">
                <div class="footer__logo">
                    <img src="images/logo_aline_vaiolet.png" alt="Aline Vaiolet" class="footer__logo-img">
                    <span>Aline Vaiolet</span>
                </div>
                <p class="footer__description">
                    Guardiã de Saberes Ancestrais e Estelares. Facilitadora de processos de cura e expansão da consciência.
                </p>
                <div class="footer__social">
                    <a href="https://instagram.com/vaiolet.terapiafeminina" class="footer__social-link" target="_blank">
                        <i class="fab fa-instagram"></i>
                    </a>
                    <a href="https://wa.me/5579999805488" class="footer__social-link" target="_blank">
                        <i class="fab fa-whatsapp"></i>
                    </a>
                </div>
            </div>
            
            <div class="footer__links">
                <h3 class="footer__title">Links Rápidos</h3>
                <ul class="footer__list">
                    <li><a href="#home" class="footer__link">Início</a></li>
                    <li><a href="#about" class="footer__link">Quem Sou Eu</a></li>
                    <li><a href="#services" class="footer__link">Serviços</a></li>
                    <li><a href="#methodology" class="footer__link">Objetivo</a></li>
                    <li><a href="#contact" class="footer__link">Contato</a></li>
                </ul>
            </div>
            
            <div class="footer__info">
                <h3 class="footer__title">Informações</h3>
                <ul class="footer__list">
                    <li>Email: contato@alinevaiolet.com.br</li>
                    <li>Telefone/WhatsApp: (79) 99980-5488</li>
                    <li>Atendimento: Presencial em Aracaju e Online para todo o Brasil</li>
                    <li>Duração: 1h30 a 2h por sessão</li>
                </ul>
            </div>
        </div>
        
        <div class="footer__copy">
            <p>&copy; 2024 Aline Vaiolet. Todos os direitos reservados.</p>
        </div>
    </footer>

    <!-- Scroll Up -->
    <a href="#" class="scrollup" id="scroll-up">
        <i class="fas fa-arrow-up scrollup__icon"></i>
    </a>

    <!-- JavaScript -->
    <script src="js/main.js"></script>
</body>
</html>
